{
  "extends": "@assistant-ui/x-buildutils/ts/next",
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@/components/assistant-ui/*": [
        "../../packages/ui/src/components/assistant-ui/*"
      ],
      "@/components/ui/*": ["../../packages/ui/src/components/ui/*"],
      "@/lib/utils": ["../../packages/ui/src/lib/utils"],
      "@assistant-ui/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
