{
  "name": "@assistant-ui/social-media",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx src/build.tsx",
    "dev": "tsx src/watch.tsx"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "satori": "^0.26.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "react": "^19.2.6",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
