{
  "name": "with-react-ink-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8081",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@assistant-ui/react-ai-sdk": "workspace:*",
    "@assistant-ui/react-ink": "workspace:*",
    "@assistant-ui/react-ink-markdown": "workspace:*",
    "@wterm/dom": "^0.3.4",
    "@wterm/react": "^0.3.4",
    "ai": "^7.0.66",
    "ink": "^7.1.1",
    "ink-web": "^0.2.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-reconciler": "^0.33.0",
    "scheduler": "^0.27.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  }
}
